services:
  mongo:
    container_name: 'sofie-mongo'
    image: 'mongo:6.0.1'
    command: ['--replSet', 'rs0', '--bind_ip_all']
    ports:
      - '3002:27017'
    volumes:
      - 'mongodata:/data/db'
    healthcheck:
      test: 'mongosh --eval "rs.initiate()"'
      start_period: '5s'

volumes:
  mongodata:
